<div class="prose prose-invert max-w-none">
  <h1 class="mb-4 text-4xl font-bold">Hi, I'm James</h1>
  <p class="mb-8 text-xl text-gray-400">I build things (and tweak my neovim config)</p>

  <div class="space-y-12">
    <!-- Featured Section -->
    <section>
      <h2 class="mb-6 text-2xl font-semibold">Featured Projects</h2>
      <div class="grid grid-cols-1 gap-6">
        <div class="rounded-lg border border-gray-800 bg-[#1C1C1E] p-6 hover:bg-[#2C2C2E] transition">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-xl font-medium">Invaders</h3>
            <span class="text-sm text-gray-500">2023</span>
          </div>
          <p class="mb-4 text-gray-400">
            A Space Invaders clone built with Phoenix LiveView, showcasing real-time gameplay without JavaScript.
          </p>
          <div class="flex items-center gap-4">
            <span class="inline-flex items-center px-3 py-1 text-sm text-purple-400 rounded-full bg-purple-900/30">
              Elixir
            </span>
            <span class="inline-flex items-center px-3 py-1 text-sm text-green-400 rounded-full bg-green-900/30">
              Phoenix
            </span>
          </div>
        </div>
      </div>
    </section>
    
<!-- Writing Section -->
    <section>
      <h2 class="mb-6 text-2xl font-semibold">Recent Writing</h2>
      <div class="space-y-6">
        <article class="rounded-lg border border-gray-800 bg-[#1C1C1E] p-6 hover:bg-[#2C2C2E] transition">
          <h3 class="mb-2 text-xl font-medium">Building with Phoenix LiveView</h3>
          <p class="text-gray-400">
            Exploring the benefits and challenges of building real-time applications with Phoenix LiveView.
          </p>
          <time class="block mt-4 text-sm text-gray-500">December 15, 2023</time>
        </article>
      </div>
    </section>
  </div>
</div>
